{
	"@platforms": [
		"android",
		"iPhone",
		"iPad"
	],
	"id": "H5E58299A",/*应用的标识，创建应用时自动生成，勿手动修改*/
	"name": "报班马",/*应用名称，程序桌面图标名称*/
	"version": {
		"name": "1.0.0",/*应用版本名称*/
		"code": "83"
	},
	"description": "",/*应用描述信息*/
	"icons": {
		"72": "icon.png"
	},
	"launch_path": "indexorigin.html",/*应用的入口页面，默认为根目录下的index.html；支持网络地址，必须以http://或https://开头*/
	"developer": {
		"name": "",/*开发者名称*/
		"email": "",/*开发者邮箱地址*/
		"url": "http://www.eduo2o.com"
	},
	"permissions": {


		"Cache": {
			"description": "管理应用缓存"
		},

		"Console": {
			"description": "跟踪调试输出日志"
		},



		"Events": {
			"description": "应用扩展事件"
		},
		"Payment": {},
		"UI": {},
		"OAuth": {},
		"Payment": {},



		"Share": {},
		"Camera": {},
		"Zip": {},
		"Maps": {},
		"File": {},
		"Audio": {},
		"Speech": {},
		"Device": {},
		"Barcode": {},
		"Runtime": {},
		"Webview": {},
		"Storage": {},
		"Gallery": {},
		"Uploader": {},
		"NativeUI": {},
		"Contacts": {},
		"Messaging": {},
		"Proximity": {},
		"Navigator": {},
		"NativeObj": {},
		"Invocation": {},
		"Downloader": {},
		"Geolocation": {},
		"Accelerometer": {},
		"XMLHttpRequest": {}
	},
	"plus": {
		"splashscreen": {
			"autoclose": true,/*是否自动关闭程序启动界面，true表示应用加载应用入口页面后自动关闭；false则需调plus.navigator.closeSplashscreen()关闭*/
			"waiting": false,
			"delay": "0"
		},
		"runmode": "normal",/*应用的首次启动运行模式，可取liberate或normal，liberate模式在第一次启动时将解压应用资源（Android平台File API才可正常访问_www目录）*/
		"signature": "59201cf6589202cb2cdab26752472112",/*可选，保留给应用签名，暂不使用*/
		"distribute": {
			"plugins": {
				"maps": {
					"baidu": {
						"appkey_ios": "jB6Dsp3WRDQGQsinbppxGYYkyrSwe2Kc",
						"appkey_android": "7724NwBn5BHjuQt15GakCygIvUtq1Gs4",
						"appkey": "",
						"description": ""
					}
				},
				"payment": {
					"alipay": {
						"description": "阿里支付",
						"scheme": "baobanma"
					},
					"weixin": {
						"description": "微信支付",
						"appid": "wx74dcb5ddcfcba5e9"
					}
				},
				"oauth": {
					"weixin": {
						"appid": "wx74dcb5ddcfcba5e9",
						"appsecret": "d2828ffd5da2c40126438d6f830e6cb6",
						"description": "微信登录"
					},
					"qq": {
						"appid": "1104857175"
					},
					"sina": {
						"appkey": "1451907118",
						"appsecret": "333431fbfabff9fac42f08a0780baa11",
						"redirect_uri": "http://www.eduo2o.com/"
					}
				},
				"share": {
					"sina": {
						"appkey": "1451907118",
						"appsecret": "333431fbfabff9fac42f08a0780baa11",
						"redirect_uri": "http://www.eduo2o.com/",
						"description": "新浪微博分享"
					},
					"qq": {
						"appid": "1104857175",
						"description": "QQ分享"
					},
					"weixin": {
						"appid": "wx74dcb5ddcfcba5e9",
						"appsecret": "d2828ffd5da2c40126438d6f830e6cb6",
						"description": "可选，微信分享"
					}
				}
			},
			"apple": {
				"appid": "",/*iOS应用标识，苹果开发网站申请的appid，如io.dcloud.HelloH5*/
				"mobileprovision": "",/*iOS应用打包配置文件*/
				"password": "",/*iOS应用打包个人证书导入密码*/
				"p12": "",/*iOS应用打包个人证书，打包配置文件关联的个人证书*/
				"devices": "universal",/*iOS应用支持的设备类型，可取值iphone/ipad/universal*/
				"frameworks": []
			},
			"google": {
				"packagename": "",/*Android应用包名，如io.dcloud.HelloH5*/
				"keystore": "",/*Android应用打包使用的密钥库文件*/
				"password": "",/*Android应用打包使用密钥库中证书的密码*/
				"aliasname": "",/*Android应用打包使用密钥库中证书的别名*/
				"permissions": [
					"<uses-permission android:name=\"android.permission.CHANGE_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.MOUNT_UNMOUNT_FILESYSTEMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.VIBRATE\"/>",
					"<uses-permission android:name=\"android.permission.READ_LOGS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_WIFI_STATE\"/>",
					"<uses-feature android:name=\"android.hardware.camera.autofocus\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_CONTACTS\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CAMERA\"/>",
					"<uses-permission android:name=\"android.permission.RECORD_AUDIO\"/>",
					"<uses-permission android:name=\"android.permission.GET_ACCOUNTS\"/>",
					"<uses-permission android:name=\"android.permission.MODIFY_AUDIO_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.SEND_SMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_PHONE_STATE\"/>",
					"<uses-permission android:name=\"android.permission.CHANGE_WIFI_STATE\"/>",
					"<uses-permission android:name=\"android.permission.WAKE_LOCK\"/>",
					"<uses-permission android:name=\"android.permission.FLASHLIGHT\"/>",
					"<uses-permission android:name=\"android.permission.CALL_PHONE\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_COARSE_LOCATION\"/>",
					"<uses-feature android:name=\"android.hardware.camera\"/>",
					"<uses-permission android:name=\"android.permission.ACCESS_FINE_LOCATION\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SETTINGS\"/>",
					"<uses-permission android:name=\"android.permission.WRITE_SMS\"/>",
					"<uses-permission android:name=\"android.permission.READ_SMS\"/>"
				]
			},
			"orientation": [
				"portrait-primary",
				"landscape-primary",
				"landscape-secondary"
			],/*应用支持的方向，portrait-primary：竖屏正方向；portrait-secondary：竖屏反方向；landscape-primary：横屏正方向；landscape-secondary：横屏反方向*/
			"icons": {
				"ios": {
					"prerendered": true, /*应用图标是否已经高亮处理，在iOS6及以下设备上有效*/
					"auto": "", /*应用图标，分辨率：512x512，用于自动生成各种尺寸程序图标*/
					"iphone": {
						"normal": "unpackage/res/icons/57x57.png",/*iPhone普通屏幕程序图标，分辨率：57x57*/
						"retina": "unpackage/res/icons/114x114.png",/*iPhone高分屏程序图标，分辨率：114x114*/
						"retina7": "unpackage/res/icons/120x120.png",/*iPhone iOS7高分屏程序图标，分辨率：120x120*/
						"spotlight-normal": "unpackage/res/icons/29x29.png", /*iPhone Spotlight搜索程序图标，分辨率：29x29*/
						"spotlight-retina": "unpackage/res/icons/58x58.png", /*iPhone高分屏Spotlight搜索程序图标，分辨率：58x58*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPhone iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png", /*iPhone设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png",
						"retina8": "unpackage/res/icons/180x180.png",
						"settings-retina8": "unpackage/res/icons/87x87.png"
					},
					"ipad": {
						"normal": "unpackage/res/icons/72x72.png", /*iPad普通屏幕程序图标，分辨率：72x72*/
						"retina": "unpackage/res/icons/144x144.png", /*iPad高分屏程序图标，分辨率：144x144*/
						"normal7": "unpackage/res/icons/76x76.png", /*iPad iOS7程序图标，分辨率：76x76*/
						"retina7": "unpackage/res/icons/152x152.png", /*iPad iOS7高分屏程序图标，分辨率：152x152*/
						"spotlight-normal": "unpackage/res/icons/50x50.png", /*iPad Spotlight搜索程序图标，分辨率：50x50*/
						"spotlight-retina": "unpackage/res/icons/100x100.png", /*iPad高分屏Spotlight搜索程序图标，分辨率：100x100*/
						"spotlight-normal7": "unpackage/res/icons/40x40.png",/*iPad iOS7 Spotlight搜索程序图标，分辨率：40x40*/
						"spotlight-retina7": "unpackage/res/icons/80x80.png",/*iPad iOS7高分屏Spotlight搜索程序图标，分辨率：80x80*/
						"settings-normal": "unpackage/res/icons/29x29.png",/*iPad设置页面程序图标，分辨率：29x29*/
						"settings-retina": "unpackage/res/icons/58x58.png"
					}
				},
				"android": {
					"mdpi": "unpackage/res/icons/48x48.png", /*普通屏程序图标，分辨率：48x48*/
					"ldpi": "unpackage/res/icons/48x48.png", /*大屏程序图标，分辨率：48x48*/
					"hdpi": "unpackage/res/icons/72x72.png", /*高分屏程序图标，分辨率：72x72*/
					"xhdpi": "unpackage/res/icons/96x96.png",/*720P高分屏程序图标，分辨率：96x96*/
					"xxhdpi": "unpackage/res/icons/144x144.png"
				}
			},
			"splashscreen": {
				"ios": {
					"iphone": {
						/*iPhone3启动图片选，分辨率：320x480*/
						"retina35": "",/*3.5英寸设备(iPhone4)启动图片，分辨率：640x960*/
						"retina40": ""
					},
					"ipad": {
						"portrait": "", /*iPad竖屏启动图片，分辨率：768x1004*/
						"portrait-retina": "",/*iPad高分屏竖屏图片，分辨率：1536x2008*/
						"landscape": "", /*iPad横屏启动图片，分辨率：1024x748*/
						"landscape-retina": "", /*iPad高分屏横屏启动图片，分辨率：2048x1496*/
						"portrait7": "", /*iPad iOS7竖屏启动图片，分辨率：768x1024*/
						"portrait-retina7": "",/*iPad iOS7高分屏竖屏图片，分辨率：1536x2048*/
						"landscape7": "", /*iPad iOS7横屏启动图片，分辨率：1024x768*/
						"landscape-retina7": ""
					}
				},
				"android": {
					"mdpi": "C:/Users/Administrator/Desktop/界面/启动界面/安卓启动界面/240.png", /*普通屏启动图片，分辨率：240x282*/
					"ldpi": "C:/Users/Administrator/Desktop/界面/启动界面/安卓启动界面/320.png", /*大屏启动图片，分辨率：320x442*/
					"hdpi": "C:/Users/Administrator/Desktop/界面/启动界面/安卓启动界面/480.png", /*高分屏启动图片，分辨率：480x762*/
					/*720P高分屏启动图片，分辨率：720x1242*/
					"xxhdpi": "C:/Users/Administrator/Desktop/界面/启动界面/安卓启动界面/1080.png",
					"xhdpi": "C:/Users/Administrator/Desktop/界面/启动界面/安卓启动界面/720.png"
				}
			},
			"debug": true
		}
	},
	"fullscreen": false,
	"dependencies": {
		"pages": {
			"webapp/tutor/teacher.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.css",
					"js/tch.ajax.js",
					"js/mui.view.js",
					"js/ip.js",
					"fonts/mui.ttf",
					"css/index.css"
				],
				"refer": [
					"webapp/tutor/tchHome.html"
				],
				"priority": 0
			},
			"index.html": {
				"resources": [
					"webapp/tutor/teacher.html",
					"css/index.css",
					"js/ip.js",
					"webapp/my/profile.html",
					"css/app.css",
					"indexmain.html",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/share.js",
					"js/mui.js",
					"webapp/my/message.html",
					"fonts/iconfont.woff",
					"webapp/my/myCenter.html",
					"webapp/tutor/teacherList.html",
					"js/mui.min.js",
					"/webapp/tutor/teacherList.html"
				],
				"refer": [],
				"priority": 0
			},
			"indexmain.html": {
				"resources": [
					"css/index.css",
					"js/course.ajax.js",
					"js/ip.js",
					"css/app.css",
					"css/mui.min.css",
					"js/mui.js",
					"images/find_met.png",
					"images/muwu.jpg",
					"images/drawable-mdpi/more.png",
					"images/shuijiao.jpg",
					"images/find_book.png",
					"images/find_class.png",
					"fonts/iconfont.woff",
					"js/1course.ajax.js",
					"js/indexmain.ajax.js",
					"images/1429341819383.jpg",
					"images/yuantiao.jpg",
					"js/tch.ajax.js",
					"images/load.gif",
					"css/load.css",
					"images/banner/2.jpg",
					"images/banner/1.jpg",
					"/webapp/course/courseList.html",
					"images/banner/3.jpg"
				],
				"refer": [
					"webapp/course/courseList.html",
					"webapp/demand/course_lookFor_List.html",
					"webapp/demand/doc_lookFor_List.html",
					"webapp/tutor/tchHome.html",
					"webapp/tutor/teacher.html",
					"webapp/demand/tutor_lookFor_List.html",
					"webapp/QA/QA_lookFor_List.html",
					"webapp/tutor/teacherList.html",
					"webapp/tutor/teacherListForBanner.html"
				],
				"priority": 0
			},
			"welcome.html": {
				"resources": [
					"js/mui.min.js",
					"images/welcome3.jpg",
					"images/welcome1.jpg",
					"css/mui.min.css",
					"images/welcome2.jpg",
					"js/quit.js",
					"js/ip.js",
					"/images/welcome/welcome1.jpg",
					"/images/welcome/welcome2.jpg",
					"images/welcome/welcome2.jpg",
					"images/welcome/welcome1.jpg",
					"images/welcome/welcome3.jpg",
					"images/welcome/welcome2.png",
					"images/welcome/welcome3.png",
					"images/welcome/welcome1.png"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"webapp/my/message.html": {
				"resources": [
					"js/checkLogin.js",
					"css/profile.css",
					"js/mui.min.js",
					"images/header.png",
					"js/ip.js",
					"css/mui.min.css",
					"fonts/mui.ttf",
					"js/jQuery1.7.2.js",
					"css/myCenter.css",
					"css/mui.css",
					"css/app.css",
					"js/mui.js",
					"images/info_login.png"
				],
				"refer": [],
				"priority": 0
			},
			"indexorigin.html": {
				"resources": [
					"js/ip.js",
					"css/mui.min.css",
					"js/mui.js",
					"css/mui.css"
				],
				"refer": [
					"welcome.html",
					"index.html"
				],
				"priority": 0
			},
			"webapp/my/profile.html": {
				"resources": [
					"css/mui.css",
					"images/profile_info_bg.jpg",
					"fonts/mui.ttf",
					"fonts/iconfont.woff",
					"js/ip.js",
					"css/app.css",
					"js/mui.min.js",
					"js/checkLogin.js",
					"css/profile.css",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"login.html",
					"webapp/my/applyAgent.html",
					"setting.html",
					"webapp/my/myBag.html",
					"webapp/my/myCourse.html",
					"webapp/my/myInfo.html",
					"webapp/my/applyTch.html"
				],
				"priority": 0
			},
			"login.html": {
				"resources": [
					"js/app.js",
					"js/ip.js",
					"css/login.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/qq.png",
					"images/wechat.png",
					"images/weibo.png",
					"fonts/iconfont.woff",
					"js/jQuery1.7.2.js",
					"css/mui.css"
				],
				"refer": [
					"reg.html",
					"index.html"
				],
				"priority": 0
			},
			"reg.html": {
				"resources": [
					"js/app.js",
					"js/ip.js",
					"js/mui.min.js",
					"css/login.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/qq.png",
					"images/wechat.png",
					"images/weibo.png",
					"fonts/iconfont.woff",
					"css/mui.css"
				],
				"refer": [
					"login.html",
					"index.html"
				],
				"priority": 0
			},
			"webapp/my/applyAgent.html": {
				"resources": [
					"css/apply.css",
					"js/mui.picker.js",
					"js/ip.js",
					"js/mui.poppicker.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/school.data.js",
					"css/mui.poppicker.css",
					"js/mui.js",
					"css/mui.picker.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"setting.html": {
				"resources": [
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.view.js"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"webapp/course/courseList.html": {
				"resources": [
					"js/1course.ajax.js",
					"images/load.gif",
					"js/ip.js",
					"css/courseList.css",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.js",
					"fonts/iconfont.woff",
					"js/mui.view.js",
					"css/load.css",
					"js/course.ajax.js",
					"/images/load.gif",
					"fonts/iconfont.ttf",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"webapp/course/courseHome.html",
					"webapp/shoppingCart/cart.html"
				],
				"priority": 0
			},
			"webapp/my/myCourse.html": {
				"resources": [
					"js/mui.pullToRefresh.js",
					"css/app.css",
					"js/mui.min.js",
					"js/mui.pullToRefresh.material.js",
					"fonts/mui.ttf",
					"images/lunbo3.jpg",
					"css/mui.min.css",
					"css/profile.css",
					"css/myCenter.css",
					"js/ip.js",
					"webapp/my/pinglun.html",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"js/mui.js",
					"js/mui.view.js",
					"js/course.ajax.js",
					"js/myCourse.ajax.js",
					"css/load.css"
				],
				"refer": [
					"webapp/shoppingCart/pay.html"
				],
				"priority": 0
			},
			"webapp/my/myBag.html": {
				"resources": [
					"images/quan_bg.png",
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"fonts/iconfont.woff",
					"css/profile.css"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/my/myInfo.html": {
				"resources": [
					"images/1429341819383.jpg",
					"css/app.css",
					"js/mui.min.js",
					"css/mui.min.css",
					"css/profile.css",
					"images/profile_info_bg.jpg",
					"fonts/mui.ttf",
					"css/myCenter.css",
					"js/ip.js",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"images/defaultHead.jpg",
					"webapp/my/modUsername.html",
					"images/load.gif",
					"css/load.css",
					"js/mui.js"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"webapp/tutor/tchHome.html": {
				"resources": [
					"css/home.css",
					"js/ip.js",
					"images/bg.png",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"images/yrz.png",
					"fonts/iconfont.woff",
					"js/jQuery1.7.2.js",
					"images/load.gif",
					"images/defaultHead.jpg",
					"css/load.css",
					"images/my/bg.png"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/course/courseHome.html": {
				"resources": [
					"images/ico_star.png",
					"images/ico_recommend-.png",
					"js/ip.js",
					"fonts/mui.ttf",
					"images/ico_star_half.png",
					"css/mui.min.css",
					"js/share.js",
					"css/courseHome.css",
					"js/mui.js",
					"fonts/iconfont.woff"
				],
				"refer": [
					"webapp/shoppingCart/cart.html"
				],
				"priority": 0
			},
			"webapp/demand/course_lookFor_List.html": {
				"resources": [
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/add_zfd.png",
					"css/mui.min.css",
					"js/dmd.ajax.js",
					"css/demand.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"webapp/demand/course_levMes.html",
					"webapp/demand/course_lookFor_Detail.html",
					"login.html"
				],
				"priority": 0
			},
			"webapp/demand/doc_lookFor_List.html": {
				"resources": [
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/doc.png",
					"css/mui.min.css",
					"js/dmd.ajax.js",
					"css/demand.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"images/load.gif",
					"css/load.css"
				],
				"refer": [
					"webapp/demand/doc_lookFor_Detail.html",
					"webapp/demand/doc_levMes.html"
				],
				"priority": 0
			},
			"webapp/my/applyTch.html": {
				"resources": [
					"js/mui.poppicker.js",
					"js/mui.listpicker.js",
					"images/drawable-mdpi/bg.png",
					"css/mui.listpicker.css",
					"js/school.data.js",
					"js/subject_data.js",
					"css/mui.poppicker.css",
					"css/real_name.css",
					"fonts/iconfont.woff",
					"js/mui.picker.js",
					"js/ip.js",
					"js/mui.js",
					"css/mui.picker.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"images/my/bg.png",
					"images/defaultHead.jpg"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"webapp/demand/course_levMes.html": {
				"resources": [
					"js/city.data.js",
					"js/city.data-3.js",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"js/mui.poppicker.js",
					"js/mui.listpicker.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"css/mui.poppicker.css",
					"js/checkLogin.js",
					"css/mui.picker.css",
					"css/mui.listpicker.css",
					"js/mui.picker.js",
					"webapp/demand/course_levMes.html",
					"js/jQuery1.7.2.js",
					"css/demand.css"
				],
				"refer": [
					"webapp/demand/course_lookFor_List.html"
				],
				"priority": 0
			},
			"webapp/my/myCenter.html": {
				"resources": [
					"images/profile_info_bg.jpg",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/ip.js",
					"css/app.css",
					"fonts/iconfont.woff",
					"js/mui.min.js",
					"css/myCenter.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"css/load.css",
					"images/1429341819383.jpg",
					"images/defaultHead.jpg"
				],
				"refer": [
					"webapp/my/myInfo.html",
					"webapp/my/myBag.html",
					"setting.html",
					"login.html",
					"webapp/my/applyTch.html",
					"webapp/my/myCourse.html",
					"webapp/my/applyAgent.html",
					"index.html",
					"about.html",
					"webapp/my/modTch.html",
					"webapp/tutor/tchHome.html"
				],
				"priority": 0
			},
			"webapp/tutor/teacherList.html": {
				"resources": [
					"js/mui.min.js",
					"css/mui.css",
					"js/tch.ajax.js",
					"js/mui.view.js",
					"css/index.css",
					"js/ip.js",
					"fonts/mui.ttf",
					"css/courseList.css",
					"js/mui.js",
					"css/app.css"
				],
				"refer": [
					"webapp/tutor/tchHome.html"
				],
				"priority": 0
			},
			"webapp/shoppingCart/cart.html": {
				"resources": [
					"images/cbd.jpg",
					"css/cart.css",
					"js/ip.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"fonts/iconfont.ttf",
					"js/mui.js",
					"fonts/iconfont.woff",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"webapp/shoppingCart/order.html",
					"login.html"
				],
				"priority": 0
			},
			"webapp/demand/course_lookFor_Detail.html": {
				"resources": [
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/demand.css",
					"images/add_zfd.png",
					"css/mui.min.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"fonts/iconfont.woff",
					"images/1429341819383.jpg"
				],
				"refer": [
					"webapp/demand/course_levMes.html",
					"login.html"
				],
				"priority": 0
			},
			"webapp/demand/tutor_levMes.html": {
				"resources": [
					"js/mui.picker.js",
					"js/mui.poppicker.js",
					"js/city.data.js",
					"css/mui.poppicker.css",
					"css/mui.picker.css",
					"js/city.data-3.js",
					"webapp/demand/tutor_levMes.html",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"fonts/mui.ttf",
					"css/demand.css",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"css/mui.min.css"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/demand/tutor_lookFor_List.html": {
				"resources": [
					"images/add.png",
					"css/demand.css",
					"js/dmd.ajax.js",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"css/load.css",
					"images/load.gif"
				],
				"refer": [
					"webapp/demand/tutor_levMes.html",
					"webapp/demand/tutor_lookFor_Detail.html"
				],
				"priority": 0
			},
			"webapp/demand/doc_lookFor_Detail.html": {
				"resources": [
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"fonts/iconfont.woff",
					"images/1429341819383.jpg",
					"images/load.gif",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/demand.css",
					"images/doc.png",
					"css/mui.min.css",
					"css/load.css"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/shoppingCart/order.html": {
				"resources": [
					"css/order.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"js/ip.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/mui.js",
					"images/cbd.jpg",
					"fonts/iconfont.woff"
				],
				"refer": [
					"webapp/shoppingCart/pay.html",
					"webapp/shoppingCart/add_address.html",
					"webapp/shoppingCart/address.html"
				],
				"priority": 0
			},
			"webapp/demand/tutor_lookFor_Detail.html": {
				"resources": [
					"js/checkLogin.js",
					"fonts/iconfont.woff",
					"js/jQuery1.7.2.js",
					"css/index.css",
					"images/add.png",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/demand.css",
					"css/mui.min.css",
					"images/1429341819383.jpg"
				],
				"refer": [
					"webapp/demand/tutor_levMes.html"
				],
				"priority": 0
			},
			"webapp/shoppingCart/add_address.html": {
				"resources": [
					"css/index.css",
					"js/mui.min.js",
					"js/mui.poppicker.js",
					"js/mui.listpicker.js",
					"css/mui.listpicker.css",
					"css/mui.poppicker.css",
					"js/ip.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"js/addr.js",
					"js/mui.js"
				],
				"refer": [
					"webapp/shoppingCart/address.html",
					"webapp/shoppingCart/order.html"
				],
				"priority": 0
			},
			"webapp/my/pinglun.html": {
				"resources": [
					"fonts/iconfont.woff",
					"webapp/my/myCourse.html",
					"js/ip.js",
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/myCenter.css",
					"images/lunbo3.jpg",
					"css/mui.min.css",
					"js/jQuery1.7.2.js",
					"js/mui.js",
					"images/star.png",
					"js/checkLogin.js"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/my/modUsername.html": {
				"resources": [
					"css/app.css",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/myCenter.css",
					"css/mui.min.css",
					"js/checkLogin.js",
					"js/ip.js",
					"js/jQuery1.7.2.js",
					"images/load.gif",
					"css/load.css"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/shoppingCart/address.html": {
				"resources": [
					"js/ip.js",
					"fonts/mui.ttf",
					"css/order.css",
					"css/mui.min.css",
					"js/mui.js",
					"js/checkLogin.js",
					"fonts/iconfont.woff",
					"js/jQuery1.7.2.js",
					"js/addr.js"
				],
				"refer": [
					"webapp/shoppingCart/add_address.html",
					"webapp/shoppingCart/order.html"
				],
				"priority": 0
			},
			"webapp/demand/doc_levMes.html": {
				"resources": [
					"js/mui.picker.js",
					"js/mui.poppicker.js",
					"js/city.data.js",
					"css/mui.poppicker.css",
					"js/checkLogin.js",
					"css/mui.picker.css",
					"js/city.data-3.js",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"webapp/demand/doc_lookFor_List.html"
				],
				"priority": 0
			},
			"webapp/shoppingCart/pay.html": {
				"resources": [
					"js/ip.js",
					"fonts/mui.ttf",
					"css/order.css",
					"css/mui.min.css",
					"js/mui.js",
					"fonts/iconfont.woff"
				],
				"refer": [
					"webapp/shoppingCart/complete.html"
				],
				"priority": 0
			},
			"webapp/shoppingCart/complete.html": {
				"resources": [
					"images/iconfont-chenggong.png",
					"js/ip.js",
					"fonts/mui.ttf",
					"css/order.css",
					"css/mui.min.css",
					"js/mui.js",
					"js/checkLogin.js"
				],
				"refer": [
					"index.html"
				],
				"priority": 0
			},
			"about.html": {
				"resources": [
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"images/about.png",
					"css/mui.min.css",
					"js/tch.ajax.js"
				],
				"refer": [],
				"priority": 0
			},
			"webapp/QA/QA_lookFor_List.html": {
				"resources": [
					"css/demand.css",
					"js/dmd.ajax.js",
					"images/add_wenda.png",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.min.css",
					"js/checkLogin.js",
					"js/jQuery1.7.2.js",
					"css/load.css",
					"images/load.gif"
				],
				"refer": [
					"webapp/demand/tutor_lookFor_Detail.html",
					"webapp/QA/QA_lookFor_Detail.html",
					"webapp/QA/QA_levMes.html"
				],
				"priority": 0
			},
			"webapp/QA/QA_lookFor_Detail.html": {
				"resources": [
					"images/add.png",
					"fonts/iconfont.woff",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/demand.css",
					"css/mui.min.css",
					"js/checkLogin.js",
					"images/add_wenda.png",
					"js/jQuery1.7.2.js",
					"images/load.gif",
					"css/load.css"
				],
				"refer": [
					"webapp/QA/QA_levMes.html"
				],
				"priority": 0
			},
			"webapp/QA/QA_levMes.html": {
				"resources": [
					"js/mui.picker.js",
					"js/mui.poppicker.js",
					"js/city.data.js",
					"css/mui.poppicker.css",
					"css/mui.picker.css",
					"js/city.data-3.js",
					"fonts/mui.ttf",
					"css/demand.css",
					"js/checkLogin.js",
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"css/mui.min.css",
					"js/jQuery1.7.2.js"
				],
				"refer": [
					"webapp/QA/QA_lookFor_List.html"
				],
				"priority": 0
			},
			"webapp/tutor/teacherListForBanner.html": {
				"resources": [
					"css/index.css",
					"js/ip.js",
					"js/mui.min.js",
					"fonts/mui.ttf",
					"css/mui.css",
					"js/tch.ajax.js",
					"js/mui.view.js",
					"css/mui.min.css"
				],
				"refer": [
					"webapp/tutor/tchHome.html"
				],
				"priority": 0
			},
			"webapp/my/modTch.html": {
				"resources": [
					"images/load.gif",
					"js/ip.js",
					"js/mui.min.js",
					"css/app.css",
					"css/myCenter.css",
					"css/mui.min.css",
					"js/checkLogin.js",
					"css/load.css",
					"js/jQuery1.7.2.js",
					"fonts/mui.ttf"
				],
				"refer": [],
				"priority": 0
			}
		},
		"idle": {
			"resources": [
				"images/drawable-mdpi/yrz.png",
				"images/drawable-hdpi/wechat.png",
				"images/upload.jpg",
				"js/mui.dtpicker.js",
				"images/drawable-hdpi/msg.png",
				"images/drawable-mdpi/msg_hover.png",
				"images/Thumbs.db",
				"webapp/demand/tutor_lookfor_List.html",
				"js/common.js",
				"images/drawable-hdpi/visitor_undefined.png",
				"images/logo.jpg",
				"images/60x60.gif",
				"images/drawable-mdpi/search.png",
				"css/mui.imageviewer.css",
				"images/index_bl-r.png",
				"images/drawable-mdpi/personal.png",
				"images/drawable-mdpi/qq.png",
				"images/zp-04.gif",
				"js/mui.locker.md",
				"js/mui.lazyload.js",
				"images/discount.png",
				"webapp/course/pinglun.html",
				"images/drawable-mdpi/home.png",
				"css/mui.dtpicker.css",
				"images/drawable-hdpi/personal.png",
				"images/drawable-hdpi/more.png",
				"js/update.js",
				"images/index_br-s.png",
				"js/mui.imageViewer.js",
				"webapp/tutor/teacherbak.html",
				"js/doc.ajax.js",
				"css/index.css.bak",
				"images/drawable-hdpi/pubmed.png",
				"images/drawable-mdpi/visitor.png",
				"images/drawable-mdpi/personal_hover.png",
				"images/drawable-mdpi/function.png",
				"css/index2.css",
				"css/common.css",
				"images/drawable-mdpi/home_hover.png",
				"images/drawable-hdpi/weibo.png",
				"images/drawable-mdpi/visitor_undefined.png",
				"js/mui.indexedlist.js",
				"images/more.png",
				"images/drawable-mdpi/guide.png",
				"images/drawable-hdpi/home.png",
				"hope.html",
				"images/drawable-mdpi/set.png",
				"css/mui.indexedlist.css",
				"images/drawable-hdpi/function.png",
				"css/app_origin.css",
				"images/index_ap-l.png",
				"images/drawable-mdpi/pubmed_hover.png",
				"js/mui.locker.js",
				"images/drawable-hdpi/search.png",
				"webapp/shoppingCart/order1.html",
				"webapp/demand/course_lookFor_Detail1.html",
				"images/drawable-mdpi/loginbtn.png",
				"images/lunbo1.png",
				"images/hot.png",
				"payment.html",
				"images/lunbo2.jpg",
				"images/drawable-mdpi/link.png",
				"images/pull_arrow.png",
				"webapp/tutor/searchedTch.html",
				"images/drawable-mdpi/map_hover.png",
				"images/drawable-hdpi/guide.png",
				"images/set.png",
				"images/index_bn-b.png",
				"images/drawable-hdpi/visitor.png",
				"message.html",
				"images/pull_fresh.png",
				"images/drawable-mdpi/registerbtn.png",
				"images/map.png",
				"images/drawable-mdpi/pubmed.png",
				"images/drawable-mdpi/sign.png",
				"images/link.png",
				"images/drawable-mdpi/msg.png",
				"images/ico_star_gray.png",
				"js/arttmpl.js",
				"images/drawable-hdpi/qq.png",
				"images/drawable-mdpi/weibo.png",
				"images/drawable-hdpi/sign.png",
				"images/42x42.gif",
				"edit.html",
				"js/mui.lazyload.img.js",
				"images/drawable-mdpi/wechat.png",
				"webapp/tutor/tchFilter.html",
				"fonts/iconfont.svg",
				"images/drawable-hdpi/loginbtn.png",
				"images/test/test.png",
				"css/style.css",
				"js/commonapp.js",
				"images/drawable-hdpi/registerbtn.png",
				"fonts/iconfont.eot"
			]
		}
	}
}